* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

:root {
    --title-colors: hsla(320, 69%, 42%, 1);
    --text-colors: hsla(244, 38%, 28%, 1);

    --common-bg: linear-gradient(134deg, #343193 0%, #302C63 100%);
    --button-hover: linear-gradient(134deg, #534fc6 0%, #302C63 100%);
    --main-bg: hsla(283, 47%, 97%, 1);

    --button-text: hsla(0, 0%, 100%, 1);

    --font: font-family: 'Mulish', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;

}

body, legend, input {
    font-family: var(--font);
}

body {
    font-weight: 600;
    font-size: 1.6rem;
    background-color: var(--main-bg);
}

header, footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    padding-bottom: 9rem;
}

header > img {
    width: 36.5rem;
    height: 37rem;
    object-fit: cover;
    margin-bottom: 1.7rem;
}

header a img {
    width: 6rem;
    height: 10.5rem;
}

header h1 {
    color: var(--title-colors);
    font-size: 3.2rem;
    font-weight: 900;
}

header p {
    color: var(--text-colors);
    font-size: 2rem;
    margin-bottom: 3.5rem;
}

.cards {
    display: grid;
    justify-content: center;
    background: var(--common-bg);
    padding: 5.5rem 0;

    gap: 5rem;
}

.cards .card{
    width: 30rem;
    border-radius: 2rem;
    padding: 2.6rem;
    background: var(--button-text);
    box-shadow: 0px 3.3107693195343018px 13.243077278137207px 0px rgba(0, 0, 0, 0.25);

    display: grid;
    gap: 2rem;
}

.card img {
    margin-bottom: 1.5rem;
    transition: transform 200ms;
}

.card img:hover {
    transform: scale(110%) translateY(-5px);
}

.card h2 {
    color: var(--title-colors);
    font-size: 3rem;
    font-weight: 900;
}

.card p {
    color: var(--text-colors);
    font-weight: 600;
    max-width: 26rem;
}

.forms {
    padding: 8rem 0 6.5rem 0;
}

form { 
    max-width: 32rem;
    margin: 0 auto;
}

.form {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.form legend {
    color: var(--title-colors);
    font-size: 3.2rem;
    font-weight: 900;
    margin-bottom: 4.4rem;
}

.form input {
    border-radius: 1.6rem;
    border: 1.5px solid var(--text-colors);

    padding: 1.2rem 1.6rem 1.2rem 1.4rem;

    color: var(--text-colors);
    font-size: 1.6rem;
}

textarea {
    max-width: 35rem;
    height: 10rem;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    border: 1.5px solid var(--text-colors);
    border-radius: 1.6rem;

    font-size: 1.6rem;
}

.form button {
    padding: 1.6rem;
    border-radius: 1.6rem;
    width: fit-content;
    border: none;
    color: var(--button-text);
    background: var(--common-bg);
}

.form button:hover {
    background: var(--button-hover);
}

footer {
    background: var(--common-bg);
    color: var(--button-text);
    font-size: 2rem;
    padding: 1.6rem;
}

.stars {
    display: none;
}

@media (min-width: 700px) {
    header > img {
        width: 45em;
        height: 45rem;
        margin-bottom: 10rem;
    }

    header h1 {
        font-size: 6rem;
    }

    header p {
        font-size: 3.2rem;
        margin-bottom: 10rem;
    }

    .cards h2{
        font-size: 3.5rem;
    }

    .cards p {
        font-size: 2rem;
    }

    .form legend {
        font-size: 4.2rem;
    }
}

@media (min-width: 1100px) {
    .cards {
        display: flex;
        gap: 6rem;
    }

    .forms {
        display: flex;
        padding: 0;
    }

    form {
        padding: 8rem 0 6.5rem 0;
        margin: 0 auto;
    }

    .form {
        width: 45rem;
    }

    .form input, textarea {
        max-width: 45rem;
    }

    .stars {
        display: flex;
        max-width: 40%;
    }

    header {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
    }

    header img {
        width: 50%;
        height: 80%;
        margin: 0;
    }

    header p{
        margin: 0;
    }

    .text {
        display: flex;
        flex-direction: column;

        justify-content: space-between;
        height: 30rem;
    }
}

@media (min-width: 1600px) {
    header > img {
        max-width: 72rem;
        max-height: 73rem; 
    }
    .forms {
        gap: 15%;
    }
    .form {
        width: 70rem;
    }

    .form input, textarea {
        max-width: 70rem;
    }

    .form button {
        font-size: 2rem;
        padding: 2rem;
    }
}